@media (max-width: @screen-xs-max){
	html{
		body{
			.item-row{
				h2{
					font-size: 26px;
				}

				p{
					font-size: 20px;
				}
			}

			form{
				.form-group{
					margin-bottom: 20px;
				}
			}

			#intro{
				text-align: center;
				h1{
					font-size: 20px;
					line-height: 28px;
					margin-top: 30%;
				}

				p{
					font-size: 16px;
					line-height: 24px;
				}
			}

			#stay-connected{
				ul{
					width: 100%;

					li{
						float: none;
						margin-top: 40px;
						display: block;

						a{
							margin: 0;
						}
					}
				}
			}
		}
	}
}