.text-shadow{
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.75);
}

.btn-styles{
	color: @fontBlue;
	border: 2px solid @fontBlue;
	background: none;
	border-radius: 0px;
	font-size: 18px;
	font-weight: 700;
	padding: 7px 0;
	width: 240px;
	text-transform: uppercase;
	margin-top: 30px;
	-webkit-transition: color .25s linear;
	transition: color .25s linear;
	-webkit-transition: border .25s linear;
	transition: border .25s linear;
	-webkit-transition: background-color .25s linear;
	transition: background-color .25s linear;

	&:hover, &:focus{
		color: @lightFontColor;
		border: 2px solid #32a4df;
		background-color: #32a4df;
	}
}