@font-family: 'Lato', sans-serif;

@lightFontColor: #f3f4f4;
@darkFontColor: #1f222b;
@fontBlue: #3bafeb;

@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-xs-max: 767px;
@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-md-max: 1199px;